{
  "manifest_version": 3,
  "name": "QA-ассистент",
  "version": "0.1",
  "description": "Автогенерация проверок. Выдели требование и сгенерируй!",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://openrouter.ai/api/v1/*"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "dist/popup.html",
    "default_icon": "icons/icon.png"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}